<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> jaydeep's Resume </title>
</head>
<body>
<div>    <img  width="200" src="C:\Users\Sachin\Downloads\WhatsApp Image 2023-06-20 at 5.14.48 PM.jpeg" atl="jaydeep photo" style="float: right"></div>
    <h1>jaydeepkumar</h1>
    <p><i>Fresher Shotware Engineer.</i></p>
    <p>I Love wed devloping and coding.</p>
    <hr>
    <h2>Eduction</h2>
    <table border="10">
        <tr>
            <tr>
                <th>SR.NO</th>
                <th>Course</th>
                <th>Institute</th>
                <th>Years</th>
                <th>Marks</th>
                <tr>
                    <td>1</td>
                    <td>12<sup>th</sup>sci</td>
                    <td>SN,SURENDARNAGAR</td>
                    <td>2019-2021</td>
                    <td>79.70%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BE.IT</td>
                    <td>SOU,AHMEDABAD</td>
                    <td>2021-2026</td>
                    <td>7.55%</td>
                </tr>
            </tr>
        </tr>
    </table>
    <hr>
    <h2>Internship</h2>
    <p><strong> Silver Oak university</strong></p>
    <p><i><strong>PYTHON</strong> and <strong>HTML</strong> Devloper Internship</i></p>
    <h2>Personal Details</h2>
    <ul>
        <ul>
            <il>
                <p><strong>Email:</strong></p>
                <p>bhusadiyajd@gmail.com</p>
            </il>
            <il>
                <p><strong>Contact No:</strong></p>
                <p>6355224754</p>
            </il>
        </ul>
    </ul>

</body>
</html>